[
  {
    "id": 1,
    "text": "Learn about Webix",
    "checked": true,
    "assigned": [1, 2, 3, 4],
    "parent": 0
  },
  {
    "id": 2,
    "text": "Watch your first tutorial videos",
    "checked": true,
    "parent": 0
  },
  {
    "id": 3,
    "text": "Build your first app with CODE SNIPPET (snippet.webix.com)",
    "checked": false,
    "assigned": [2],
    "due_date": "2023-02-16 00:00:00",
    "parent": 0
  },
  {
    "id": 4,
    "text": "Watch videos which will teach you how to deal with Webix Jet, a micro-framework for creating single-page applications.\nIt allows to combine and reuse diverse UI components. With Webix Jet you can create and develop perfect applications with minimal code footprint.",
    "checked": false,
    "parent": 0
  },
  {
    "id": 5,
    "text": "Enjoy coding with Webix 😎",
    "checked": false,
    "due_date": "2017-03-11 00:00:00",
    "parent": 0
  },
  {
    "id": 6,
    "text": "Data Presentation",
    "checked": true,
    "project": 1,
    "parent": 0
  },
  {
    "id": 7,
    "text": "Visualization",
    "checked": false,
    "project": 1,
    "parent": 0
  },
  {
    "id": 8,
    "text": "Complex Solutions",
    "checked": false,
    "project": 1,
    "parent": 0
  },
  {
    "id": 9,
    "text": "File Manager",
    "checked": true,
    "project": 1,
    "parent": 8
  },
  {
    "id": 10,
    "text": "Kanban Board",
    "checked": true,
    "project": 1,
    "parent": 8
  },
  {
    "id": 11,
    "text": "Pivot",
    "checked": false,
    "project": 1,
    "parent": 8
  },
  {
    "id": 12,
    "text": "SpreadSheet",
    "checked": false,
    "project": 1,
    "parent": 8
  },
  {
    "id": 13,
    "text": "Query",
    "checked": false,
    "project": 1,
    "parent": 8
  },
  {
    "id": 14,
    "text": "User Manager",
    "checked": true,
    "project": 1,
    "parent": 8
  },
  {
    "id": 15,
    "text": "Document Manager",
    "checked": true,
    "project": 1,
    "parent": 8
  },
  {
    "id": 16,
    "text": "Chat",
    "checked": false,
    "project": 1,
    "due_date": "2022-03-08 21:00:00",
    "parent": 8
  },
  {
    "id": 17,
    "text": "Scheduler",
    "checked": false,
    "project": 1,
    "parent": 8
  },
  {
    "id": 18,
    "text": "Gantt",
    "checked": false,
    "project": 1,
    "due_date": "2021-06-14 21:00:00",
    "parent": 8
  },
  {
    "id": 19,
    "text": "Report Manager",
    "checked": true,
    "project": 1,
    "parent": 8
  },
  {
    "id": 20,
    "text": "Diagramm",
    "checked": false,
    "project": 1,
    "parent": 8
  },
  {
    "id": 21,
    "text": "Desktop",
    "checked": false,
    "project": 1,
    "parent": 8
  },
  {
    "id": 22,
    "text": "ToDo",
    "checked": false,
    "project": 1,
    "parent": 8
  },
  {
    "id": 23,
    "text": "Layouts",
    "checked": false,
    "project": 2,
    "parent": 0
  },
  {
    "id": 24,
    "text": "Navigation",
    "checked": false,
    "project": 1,
    "parent": 0
  },
  {
    "id": 25,
    "text": "Windows and Popups",
    "checked": true,
    "project": 1,
    "parent": 0
  },
  {
    "id": 26,
    "text": "Controls",
    "checked": false,
    "project": 1,
    "parent": 0
  },
  {
    "id": 27,
    "text": "Learn about Webix",
    "checked": true,
    "assigned": [1, 2, 3, 4],
    "project": 2,
    "parent": 0
  },
  {
    "id": 28,
    "text": "Watch your first tutorial videos",
    "checked": true,
    "project": 2,
    "parent": 0
  },
  {
    "id": 29,
    "text": "Build your first app with CODE SNIPPET (snippet.webix.com) #important",
    "checked": false,
    "assigned": [2],
    "due_date": "2023-02-16 00:00:00",
    "project": 2,
    "parent": 0
  },
  {
    "id": 30,
    "text": "Watch videos which will teach you how to deal with Webix Jet, a micro-framework for creating single-page applications.\nIt allows to combine and reuse diverse UI components. With Webix Jet you can create and develop perfect applications with minimal code footprint.\n#important #dev",
    "checked": false,
    "project": 2,
    "parent": 0
  },
  {
    "id": 31,
    "text": "Enjoy coding with Webix 😎",
    "checked": false,
    "due_date": "2017-03-11 00:00:00",
    "project": 2,
    "parent": 0
  }
]
